<!DOCTYPE html>
<html>
<head>
	<title>Bloom Labs</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			margin: 0;
		}

		body,html{
			font-size : 18px;
			width: 100%;
    		height: 100%;
		}

		.sidebar{
			width: 20%;
			height: 100%;
			background: #673E8C ;
			min-height: 400px;
			float: left;
		}

		.sidebar .intro{
			text-align : center;
			padding: 60px 0;
			background: #511F79;
		}

		.sidebar .intro .title{
			color : #F5F3F8;
			margin: 5px 0;
			font-size: 0.9rem;
		}

		.sidebar .intro .subtitle{
			color : #DCC8FE;
			font-size: 0.6rem;
		}

		.sidebar .intro .circle {
		    width: 70px;
		    height: 70px;
		    background: #D65050;
		    border-radius: 40px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    color : #fff;
		    margin: 0 auto;
		}
			
		/* Menu */
		.item{
			height: 60px;
			padding: 15px 10px; 
			cursor: pointer;
		}

		.item.active{
			background: #5E427A;
		}

		.item i{
			font-size: 20px;
			color : #f7f7f7;
		}

		.item .text{
			float: left;
		}
		
		.item .level1{
			color: #fff;
			font-size: 0.9rem;
		}

		.item .detail {
			color: #E2D0FF;
			font-size: 0.6rem;
		}

		.item .circle {
		    width: 40px;
		    height: 40px;
		    float: left;
		    border: 1px solid #d9edf7;
		    border-radius: 20px;
		    margin-right: 10px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		/* Content */
		.content{
			width: 80%;
			height: 100%;
			background: #F2EFF6;
			min-height: 400px;
			float: left;
		}
		
		.content .header{
			padding: 10px 20px;
			background: #FAFAFA;
		}

		.content .header .left-header .circle{
			width: 40px;
		    height: 40px;
		    float: left;
		    border: 1px solid #d9edf7;
		    border-radius: 20px;
		    margin-right: 10px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.content .header .left-header .text{
			float: left;
		}
		
		.content .header .left-header .level1{
			color: #686868;
			font-size: 1rem;
		}

		.content .header .left-header .detail {
			color: #686868;
			font-size: 0.7rem;
		}

		.chat{
			padding: 16px;
			flex-direction: column;
			display: flex;
			overflow-y: scroll;
			height: 500px; 
		}

		.text_message.me {
		    background: #fff;
		    padding: 4px 10px;
		    border-radius: 3px;
		    margin: 4px 10px;
		    box-shadow: 4px 4px 4px #efefef;
		    font-size: 0.8rem;
		    align-self: flex-start;
		    position: relative;
		}

		.text_message.me:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 8px 15px 8px 0;
			border-color: transparent #FFFFFF;
			display: block;
			width: 0;
			z-index: 1;
			margin-top: -8px;
			left: -13px;
			top: 50%;
		}

		.text_message.other {
		    background: #9E5DDF;
		    color: #fff;
		    padding: 4px 10px;
		    border-radius: 3px;
		    margin: 4px 10px;
		    box-shadow: 4px 4px 4px #efefef;
		    font-size: 0.8rem;
		    align-self: flex-end;
		    position: relative;
		}

		.text_message.other:after {
			content: '';
			position: absolute;
			border-style: solid;
			border-width: 8px 0 8px 15px;
			border-color: transparent #9E5DDF;
			display: block;
			width: 0;
			z-index: 1;
			margin-top: -8px;
			right: -15px;
			top: 50%;
		}

		@media only screen and (max-device-width: 480px) {
			div.content{
				width: 100%;
			}

			div.sidebar {
				display: none;
			}

			input.textarea {
				width : 100%:;
			}
		}

		.clear{
			clear : both;
		}
		input.textarea {
		    position: fixed;
		    bottom: 0px;
		    left: 20%;
		    right: 0px;
		    width: 80%;
		    height: 50px;
		    z-index: 99;
		    background: #fafafa;
		    border: none;
		    outline: none;
		    padding-left: 55px;
		    padding-right: 55px;
		    color: #666;
		    font-weight: 400;
		}
	</style>
</head>
<body>
	<div class="sidebar">
			<div class="intro">
					<div class="circle">
						  SH
					</div>
					<div class="message">
						 <div class="title">Bloom Labs</div>
						  <div class="subtitle">Crazy stuff starts at Heart</div>
					</div>
					<div class="clear"></div>
			</div>
			<div class="items">
					<div class="item">
						<div class="circle">
							<i class="fa fa-comments"></i>
						</div>
						<div class="text">
							<div class="level1">Chat</div>
							<div class="detail">Last message</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="item active">
						<div class="circle">
							<i class="fa fa-dropbox"></i>
						</div>
						<div class="text">
							<div class="level1">Files</div>
							<div class="detail">last updated</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="item">
						<div class="circle">
							<i class="fa fa-heartbeat"></i>
						</div>
						<div class="text">
							<div class="level1">Note</div>
							<div class="detail">hello youtube</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
			</div>
	</div>
    <div class="content">
    	<div class="header">
    		<div class="left-header">
				<div class="circle">
					<i class="fa fa-dropbox"></i>
				</div>
				<div class="text">
					<div class="level1">Files</div>
					<div class="detail">200 items</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
    	</div>
    	<div class="main">
    		<div class="files" rel="files">
    			
    		</div>
    	</div>
    	<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
    </div>

    <script type="text/javascript" src="jquery-3.1.0.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="jstorage.js"></script>
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.0.9.js">
	<script type="text/javascript" src="materialize.min.js"></script>
	<script>
	var file_stub  = {
		init : function(){

		}
	}

	jQuery(document).ready(function(){
		file_stub.init();
	});
	
</script>
</body>
</html>