<!DOCTYPE html>
<html>
<head>
	<title>Bloom Labs</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			margin: 0;
		}

		body,html{
			font-size : 18px;
			width: 100%;
    		height: 100%;
		}

		.sidebar{
			width: 20%;
			height: 100%;
			background: #673E8C ;
			min-height: 400px;
			float: left;
		}

		.sidebar .intro{
			text-align : center;
			padding: 60px 0;
			background: #511F79;
		}

		.sidebar .intro .title{
			color : #F5F3F8;
			margin: 5px 0;
			font-size: 0.9rem;
		}

		.sidebar .intro .subtitle{
			color : #DCC8FE;
			font-size: 0.6rem;
		}

		.sidebar .intro .circle {
		    width: 70px;
		    height: 70px;
		    background: #D65050;
		    border-radius: 40px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    color : #fff;
		    margin: 0 auto;
		}
			
		/* Menu */
		.item{
			height: 60px;
			padding: 15px 10px; 
			cursor: pointer;
		}

		.item.active{
			background: #5E427A;
		}

		.item i{
			font-size: 20px;
			color : #f7f7f7;
		}

		.item .text{
			float: left;
		}
		
		.item .level1{
			color: #fff;
			font-size: 0.9rem;
		}

		.item .detail {
			color: #E2D0FF;
			font-size: 0.6rem;
		}

		.item .circle {
		    width: 40px;
		    height: 40px;
		    float: left;
		    border: 1px solid #d9edf7;
		    border-radius: 20px;
		    margin-right: 10px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

		/* Content */
		.content{
			width: 80%;
			height: 100%;
			background: #F5F3F8;
			min-height: 400px;
			float: left;
		}

		@media only screen and (max-device-width: 480px) {
			div.content{
				width: 100%;
			}

			div.intro{
				display: none;
			}
		}

		.clear{
			clear : both;
		}
	</style>
</head>
<body>
	<div class="sidebar">
			<div class="intro">
					<div class="circle">
						  SH
					</div>
					<div class="message">
						 <div class="title">Bloom Labs</div>
						  <div class="subtitle">Crazy stuff starts at Heart</div>
					</div>
					<div class="clear"></div>
			</div>
			<div class="items">
					<div class="item active">
						<div class="circle">
							<i class="fa fa-comments"></i>
						</div>
						<div class="text">
							<div class="level1">Chat</div>
							<div class="detail">Last message</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="item">
						<div class="circle">
							<i class="fa fa-dropbox"></i>
						</div>
						<div class="text">
							<div class="level1">Files</div>
							<div class="detail">last updated</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="item">
						<div class="circle">
							<i class="fa fa-heartbeat"></i>
						</div>
						<div class="text">
							<div class="level1">Note</div>
							<div class="detail">hello youtube</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
			</div>
	</div>
    <div class="content">
    	<input class="textarea" type="text" id="content" placeholder="Type here!"/><div class="emojis"></div>
    </div>
    
    
    <script type="text/javascript" src="jquery-3.1.0.js"></script>
    <script src="jquery.pjax.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="jstorage.js"></script>
	<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.0.9.js"></script>
	<script>
	var chat_stub  = {
		channel : 'politecheese',
		subscribe : function() { 
				var self = this;
				pubnub.addListener({
			        status: function(statusEvent) {
			            if (statusEvent.category === "PNConnectedCategory") {
			                //self.publish();
			            }
			        },
			        message: function(message) {
			            //console.log("New Message!!", message);
			            self.addMessage(message);
			        },
			        presence: function(presenceEvent) {
			            // handle presence
			        }
			    })      
			    console.log("Subscribing..");
			    pubnub.subscribe({
			        channels: [self.channel] 
			    });
		},
		publish : function() {
			//console.log("Since we're publishing on subscribe connectEvent, we're sure we'll receive the following publish.");
			var self = this;
			var message = jQuery('#content').val();
	        var publishConfig = {
	            channel : this.channel,
	            message : message
	        };

	        pubnub.publish(publishConfig, function(status, response) {
	            console.log(status);
	            if(status.statusCode == 200){
	            	jQuery('#content').val('');
	            }
	        });
		},
		connect : function(uuid) {
			pubnub = new PubNub({
			        publishKey : 'pub-c-5d1f44f3-e3b1-405d-8d3e-68c351dd4239',
			        subscribeKey : 'sub-c-319e8f88-7772-11e6-9717-0619f8945a4f',
			        uuid : uuid
    		});
    		this.subscribe();
		},
		bindEvents : function() {
			
			var self = this;
			$("#usermodel #login").click(function(){
				var username = jQuery("#recipient-name").val();
				if(username != undefined && username != '') {
					console.log('fck')
					$("#usermodel").modal('hide');
					self.connect(username);
					$.jStorage.set("uuid",username);
				}
			});

			$(document).keypress(function(e) {
			    if(e.which == 13) {
			        self.publish();
			    }
			});
		},
		init : function() {
			var self = this;
			var value = $.jStorage.get("uuid");
			self.bindEvents();
			if(!value) {
			    //$("#usermodel").modal('show');
			} else {
			    self.connect(value);	
			}
		},
		addMessage : function(message) {
			var tmpl = '<li class="other">\
					        <div class="avatar"><img src="http://i.imgur.com/DY6gND0.png" draggable="false"/></div>\
					      <div class="msg">';
			    tmpl += '<p>' + message.message + '</p>';
			    tmpl +=	'<time>20:17</time>\
					      </div>\
					    </li>';
				$("[rel=chat]").append(tmpl);
				$('html, body').animate({
                    scrollTop: $("[rel=chat]").offset().bottom
                }, 2000);

		}
	};

	jQuery(document).ready(function(){
		chat_stub.init();
	});
	
</script>
</body>
<div class="modal fade" tabindex="-1" role="dialog" id="usermodel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Welcome</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Name:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="login">Get In</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</html>